spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_management
spring.datasource.username=root
spring.datasource.password=food_management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

